{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": ["node_modules", "dist", ".next", "build", "coverage"],
    "include": ["src/renderer/**/*.{ts,tsx}", "src/flow/**/*.{ts,tsx}"],
    "maxSize": 500000
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "ignore": []
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "performance": {
        "noDelete": "off"
      },
      "a11y": {
        "useKeyWithClickEvents": "off",
        "noSvgWithoutTitle": "off"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "noUndeclaredVariables": "off",
        "noUnusedPrivateClassMembers": "error"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noConsoleLog": "warn",
        "noDebugger": "error",
        "noArrayIndexKey": "off"
      },
      "style": {
        "useConst": "error",
        "useTemplate": "error",
        "noNonNullAssertion": "error",
        "useImportType": "off"
      },
      "complexity": {
        "useOptionalChain": "error",
        "noStaticOnlyClass": "off",
        "noForEach": "off"
      }
    }
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  }
}
